* {
  font-family: "Open Sans", sans-serif !important;
}

.leaflet-container {
  width: 100%;
  height: 100vh;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
  background: #fff;
  color: #000;
  /* border: 2px dashed #fff; */
}

.customMarker {
  background-image: url(/public/circulo_azul.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.customMarker span {
  display: block;
  /* margin-left: 38%; */
  text-align: center;
  margin-top: 15%;
  color: #fff;
  font-size: x-large;
}

.location-control {
  top: 55px !important;
  z-index: 500 !important;
}

.legend-control {
  top: 102px !important;
  z-index: 500 !important;
}

.piragua-control {
  top: 100px !important;
  z-index: 500 !important;
}

/* .close-button {
  position: absolute !important;
  right: 10px !important;
  top: 10px !important;
  z-index: 1002 !important;
} */

.hide {
  display: none;
}

/* body {
  padding-bottom: env(safe-area-inset-bottom);
} */

/* .boton-graficar {
  position: absolute !important;
  right: 20px !important;
  bottom: 20px !important;
  z-index: 1002 !important;
  font-size: x-small !important;
} */

/* .station-panel-content {
  position: absolute;
  bottom: 20%;
  top: 20%;
  left: 20%;
  right: 20%;
} */

/* .station-panel-value {
  position: absolute;
  top: 5%;
  left: 10%;
  color: #6394cf;
  font-size: 600%;
  text-align: right;
  display: flex;
} */

/* .station-panel-units {
  position: relative;
  top: 35%;
  left: 45%;
  color: #6394cf;
  font-size: 250%;
  text-align: left;
  display: flex;
} */

/* .station-panel-evaluation {
  position: absolute;
  top: 22%;
  left: 45%;
  color: #6394cf;
  font-size: 150%;
  text-align: left;
  display: flex;
} */

.station-panel-control {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "dropdown-station . dropdown-station-variables close-button"
    "station-panel-icon station-panel-value station-panel-variable ."
    "station-panel-icon station-panel-value station-panel-units ."
    "station-panel-name . . plot-button";
  background-color: #fff;
  /* bottom: ; */
  bottom: 5% !important;
  height: 25% !important;
  left: 6% !important;
  right: 6% !important;
  width: auto;
  z-index: 1001 !important;
  border-radius: 20px !important;
  border-color: #fff;
  border-width: 1px;
  border-style: solid;
  position: absolute !important;
  opacity: 1;
}

.dropdown-station {
  justify-self: stretch;
  align-self: start;
  grid-area: dropdown-station;
  width: 300% !important;
  font-size: medium;
  top: 10px !important;
  position: absolute !important;
  left: 20px !important;
  z-index: 1006 !important;
  color: #6394cf;
  text-decoration: none !important;
}

.dropdown-station-variables {
  justify-self: stretch;
  align-self: start;
  grid-area: dropdown-station-variables;
  width: 120% !important;
  font-size: medium;
  top: 10px !important;
  position: absolute !important;
  z-index: 1006 !important;
  color: #6394cf;
  text-decoration: none !important;
}

a {
  text-decoration: none !important;
}

.station-panel-icon {
  justify-self: center;
  align-self: center;
  grid-area: station-panel-icon;
  z-index: 1002;
}

.station-panel-variable {
  justify-self: start;
  align-self: end;
  grid-area: station-panel-variable;
  color: #fff;
  font-size: 140%;
  height: 70%;
  top: 50%;
  position: absolute;
}

.station-panel-name {
  justify-self: start;
  align-self: end;
  grid-area: station-panel-name;
  color: #6394cf;
  font-size: 130%;
  width: 300%;
  position: absolute !important;
  bottom: 12%;
  left: 20%;
}

.plot-button {
  justify-self: end;
  align-self: start;
  grid-area: plot-button;
  position: absolute !important;
  right: 50% !important;
  bottom: 10px !important;
  z-index: 1002 !important;
  font-size: small !important;
  width: 150% !important;
}

.close-button {
  justify-self: end;
  align-self: start;
  grid-area: close-button;
  position: absolute !important;
  right: 10px !important;
  top: 10px !important;
  z-index: 1002 !important;
}

.station-panel-value {
  justify-self: end;
  grid-area: station-panel-value;
  color: #6394cf;
  font-size: 600%;
  align-self: center;
}

.station-panel-units {
  justify-self: start;
  align-self: start;
  grid-area: station-panel-units;
  color: #6394cf;
  font-size: 150%;
  height: 60%;
  width: 200%;
  align-self: center;
}

.green {
  background-color: #4eaa01;
  border-color: #4eaa01;
  border-radius: 25px;
  border-style: solid;
  grid-area: station-panel-variable;
  text-align: center;
}

.yellow {
  background-color: #eaca2c;
  border-color: #eaca2c;
  border-radius: 25px;
  border-style: solid;
  grid-area: station-panel-variable;
  text-align: center;
}

.orange {
  background-color: #db6e0b;
  border-color: #db6e0b;
  border-radius: 25px;
  border-style: solid;
  font-size: 120%;
  /*  */
  text-align: center;
  /* justify-self: center; */
  width: 180%;
  text-align: center;
}

.red {
  background-color: #9f0100;
  border-color: #9f0100;
  border-radius: 25px;
  border-style: solid;
  text-align: center;
}

.purple {
  background-color: #620096;
  border-color: #620096;
  border-radius: 25px;
  border-style: solid;
  text-align: center;
}

.brown {
  background-color: #662809;
  border-color: #662809;
  border-radius: 25px;
  border-style: solid;
  text-align: center;
}

.nodata {
  background-color: #305ea0;
  border-color: #305ea0;
  border-radius: 25px;
  border-style: solid;
  text-align: center;

  width: 120%;
}

.station-panel-icon-props {
  z-index: 1001;
  height: 30%;
  width: 20%;
  left: 10%;
  bottom: 20%;
  top: 35%;
  position: absolute;
}

.customFont {
  font-family: "Karla";
  font-weight: bold;
  pointer-events: none;
  stroke: #fff;
  stroke-width: 1px;
  fill-opacity: 1;
  fill: #000;
}
.customFont1 {
  font-family: "Karla";
  font-size: 28px;
  font-weight: bold;
  pointer-events: none;
  fill-opacity: 1;
  fill: #000;
}
.customFont2 {
  font-family: "Karla";
  font-size: 12px;
  /* font-weight: bold; */
  pointer-events: none;
  fill-opacity: 1;
  fill: #000;
}

.chart div {
  font: 11px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

.svg-canvas {
  left: 8%;
  right: 8%;
  /* width: 100%;
  height: 100%; */
  position: absolute;
  top: 0%;
  padding: 40px;
  margin: 0px;
}

.plot {
  width: 100%;
  height: 100%;
  position: relative !important;
  left: 5%;
  right: 5%;
  top: 0% !important;
  margin-left: 0px;
  grid-area: plot;
  overflow-y: auto;
  border-radius: 20px;
  margin-bottom: 15%;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.plot::-webkit-scrollbar {
  display: none;
}

.plot-legend {
  justify-self: left;
  align-self: start;
  width: 100%;
  /* position: absolute !important;
  bottom: 10%; */
  /* left: 20%;
  right: 20%; */
  color: #000;
  text-align: left;
  margin-left: 5%;
  margin-top: 2%;
  font-size: small;
  grid-area: plot-legend;
}

p.plot-legend {
  margin: 0;
}

.plots-panel-control {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.07fr 0.23fr 0.7fr 0.3fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "plot-panel-title plot-panel-title close-button"
    "plot-legend plot-legend plot-legend"
    "plot plot plot"
    "logos logos logos";

  background-color: #fff;
  /* bottom: ; */
  bottom: 5% !important;
  height: 65% !important;
  left: 6% !important;
  right: 6% !important;
  z-index: 1003 !important;
  border-radius: 20px !important;
  border-color: #eee;
  border-width: 1px;
  border-style: solid;
  position: absolute !important;
  opacity: 100%;
}

.icons-plot-container {
  display: flex;
  flex-wrap: no-wrap;
  overflow-x: scroll;
  overflow-y: hidden;
  direction: rtl;
  height: 80%;
  /* max-width: 100%; */
  align-self: center;
  justify-self: center;
  /* margin-left: 20px; */
  /* margin: 20px; */
  /* -ms-overflow-style: none; 
  scrollbar-width: none; */
  background-color: #eee;
  border-radius: 20px;
  max-width: 90%;
  right: 5%;
  left: 5%;
  margin-top: 2%;
  /* position: absolute !important; */
  /* top: 1%; */
  /* margin-top: 2%;
  margin-bottom: 2%; */
  /* scrollbar-highlight-color: #6394cf !important; */
}

.icons-plot-container::-webkit-scrollbar {
  /* display: none; */
}

.icon-plot-div {
  height: 80%;
  margin-top: 12%;
  margin-bottom: 2%;
  margin-right: 2%;
  margin-left: 2%;
  direction: ltr;

  /* top: 10%; */
}

.icon-plot {
  position: relative;
  flex: 0 0 auto;
  width: auto;
  max-height: 40%;
  height: 40%;
  margin-right: 7px;
  margin-left: 7px;
}

.text-icon-plots {
  position: relative;
  /* bottom: px; */
  /* margin-bottom: 2%; */
  max-width: 100%;
  max-height: 10%;
  /* margin-right: 1px; */
  text-align: center;
  font-size: auto;
  color: #6394cf;
  font-weight: bold;
  width: 150%;
}

.text-icon-plots-time {
  position: relative;
  top: 0px;
  /* height: 10%; */
  max-width: 90%;
  max-height: 10%;
  /* margin-right: 1px; */
  text-align: center;
  font-size: auto;
  color: #000;
  font-weight: 800;
  white-space: nowrap;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #000;
  margin: 1em 0;
  padding: 0;
}

.header-plot {
  color: #000;
  position: absolute;
  /* float: left; */
  font-size: large;
  /* top: 2%; */
  margin-top: 2%;
  left: 6%;
  text-align: left;
  align-self: start;
  justify-self: start;
  font-weight: bold;
}

.plot-panel-title {
  justify-self: start;
  align-self: start;
  font-size: 200%;
  width: 150%;
  position: absolute !important;
  /* top: 10%; */
  margin-top: 5%;
  left: 7%;
  /* right: 20%; */
  color: #6394cf;
  text-align: left;
  grid-area: plot-panel-title;
}

.leaflet-touch .leaflet-control-layers {
  border: none !important;
  font-size: large;
}

.dropdown-item {
  color: #000 !important;
}

.active {
  background-color: #6394cf !important;
}

.dropdown-menu {
  border-style: none !important;
}

.close-button-plots {
  position: absolute !important;
  right: 10px !important;
  top: 10px !important;
  z-index: 1002 !important;
}

.logos {
  position: absolute;
  bottom: 2%;
  width: 80%;
  left: 10%;
  grid-area: logos;
  align-self: center;
  justify-self: center;
}

.location-icon-plot {
  line-height: normal;
  height: 20px;
  padding-bottom: 6px;
}

.legend-panel-control {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.7fr 0.2fr;
  gap: 2px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". legend-panel-title legend-panel-title close-button"
    "legend-panel-content legend-panel-content legend-panel-content legend-panel-content"
    "logos logos logos logos";
  background-color: #fff;
  /* bottom: ; */
  bottom: 5% !important;
  height: 70% !important;
  left: 6% !important;
  right: 6% !important;
  width: auto;
  z-index: 1010 !important;
  border-radius: 20px !important;
  border-color: #fff;
  border-width: 1px;
  border-style: solid;
  position: absolute !important;
}

.legend-panel-title {
  grid-area: legend-panel-title;
  font-size: x-large;
  color: #6394cf;
  font-weight: bold;
  align-self: start;
  justify-self: center;
  margin-top: 2%;
}

.legend-panel-content {
  grid-area: legend-panel-content;
  margin-left: 10%;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* .legend-panel-control::-webkit-scrollbar {
  display: none;
} */

.legend-icon {
  height: 40px;
  padding-bottom: 6px;
}
